Author: Antony Xavier <antonyaxs324@gmail.com>
Homepage: <https://github.com/Antony-AXS/indicator.nvim>
License: MIT license
                                                                                  *indicator.nvim*
indicator.nvim.txt                      Plugin Documentation                      
=========================================================================================================

|INTRODUCTION|                                                                      indicator.nvim

Indicator.nvim is a lightweight plugin that displays window numbers on the screen, 
making it easy to navigate through windows in a tab. 
It also highlights the window you jump into, enhancing your navigation experience.

=========================================================================================================

CONTENTS                                                                          *indicator_contents*

 Table of Contents:                                                  |indicator.nvim-table-of-contents|
 1. Commands ......................................................  |indicator.nvim-commands|
 2. Functions .....................................................  |indicator.nvim-functions|
 3. Configuration .................................................  |indicator.nvim-configuration|

=========================================================================================================

1. COMMANDS                                                                       *indicator_commands*

    1. |:Indicator|
           . This command is provided to 'activate' and 'deactivate' Indicator event.
			     . Takes in only one argument.

           Argument(s):
			       {arg} (string) : arg only takes two values {ON} and {OFF}

    2. |:IndicatorWinHl|
           . This command is provided to 'activate' and 'deactivate' Window Highlight event.
			     . Takes in only one argument.

           Argument(s):
			       {arg} (string) : arg only takes two values {ON} and {OFF}

=========================================================================================================

2. FUNCTIONS                                                                      *indicator_functions*

    1. |indicateCurrent|({timer})
  
        - This function indicates the window where the cursor is currently located.
        - It's done by displaying the window number at the top right corner of each window.
        - the function takes in an argument called timer to extend or shorten the display time.
        - timer argument should be a positive integer, representing the duration in seconds.
        - timer field is optional if not provided, the display time defaults to |1500| seconds.
  
       Parameters:
          . {timer} (integer|nil) : to set the indicator window lifetime in |seconds|
  
  ------------------------------------------------------------------------------------------------------

    2. |indicateAll|({timer})

        - This function indicates all the open windows in the current working tab.
        - It's done by displaying the window number at the top right corner of each window.
        - the function takes in an argument called timer to extend or shorten the display time.
        - timer argument should be a positive integer, representing the duration in seconds.
        - timer field is optional if not provided, the display time defaults to |1500| seconds.

       Parameters:
          . {timer} (integer|nil) : to set the indicator window lifetime in |seconds|

=========================================================================================================

3. CONFIGURATION                                                                *indicator_configuration*

   lazy.nvim :
>lua
              {
                "Antony-AXS/indicator.nvim",
                event = "VeryLazy",
                dependencies = { "nvim-lua/plenary.nvim" },
                config = function()
                  local Indicator = require("indicator")
                  Indicator.setup({
                    indicator_event = true, -- turns ON the Indicator feature by default
                    window_highlight_event = false,-- turns OFF the Window Highlight feature by default
                  })
                end
              }
<
---------------------------------------------------------------------------------------------------------
vim:tw=80:ts=2:ft=help:norl:syntax=help:
